import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'smart_ai_for_house_design': 'Smart AI for house design',
          'or': 'Or',
          'upload': 'Upload',
          'interior': 'Interior',
          'exterior': 'Exterior',
          'choose_your_design': 'Choose your design',
          'upload_house_image': 'Upload house image',
          'select_a_sample': 'Select a sample',
          'select_style': 'Select style',
          'choose_number_of_pictures': 'Choose number of pictures',
          'note':
              'Note: The larger the number of results, the slower the processing speed.',
          'generate_new_design': 'Generate new design',
          'language_setting': 'Language setting',
          'initial_your_request': 'Initial your request!',
          'processing_your_request': 'Processing your request',
          'your_position_in_the_queue_is':
              'Your position in the queue is @inQueue',
          'time_remaining': 'Time remaining: ---',
          'time_remaining_dynamic': 'Time remaining: @remain seconds',
          'cancel': 'Cancel',
          'save_image_failed': 'Save image failed!',
          'image_saved_to': 'Image saved to @path',
          'image_saved_to_photos': 'Image saved to Photos',
          'saving_image': 'Saving image...',
          'processing': 'Processing',
          'camera': 'Camera',
          'library': 'Library',
          'error': 'Error',
          'success': 'Success',
          'notification': 'Notification',
          'step_dynamic': 'Step @step.',
        },
        'vi_VN': {
          'smart_ai_for_house_design': 'Hệ thống AI cho thiết kế nhà',
          'interior': 'Nội thất',
          'or': 'Hoặc',
          'upload': 'Tải lên hình ảnh',
          'select_a_sample': 'Chọn ví dụ',
          'exterior': 'Ngoại thất',
          'choose_your_design': 'Chọn thiết kế của bạn',
          'upload_house_image': 'Tải lên hình ảnh',
          'select_style': 'Chọn chủ đề',
          'choose_number_of_pictures': 'Chọn số lượng ảnh trả về',
          'note': 'Chú ý: Càng nhiều ảnh, tốc độ xử lý càng chậm.',
          'generate_new_design': 'Tạo ảnh',
          'language_setting': 'Cài đặt ngôn ngữ',
          'initial_your_request': 'Khởi tạo yêu cầu của bạn!',
          'processing_your_request': 'Đang xử lý yêu cầu của bạn',
          'your_position_in_the_queue_is':
              'Vị trí của bạn trong hàng đợi là @inQueue',
          'time_remaining': 'Thời gian còn lại: ---',
          'time_remaining_dynamic': 'Thời gian còn lại: @remain giây',
          'cancel': 'Hủy bỏ',
          'save_image_failed': 'Lưu ảnh thất bại!',
          'image_saved_to': 'Ảnh đã được lưu vào @path',
          'image_saved_to_photos': 'Ảnh đã được lưu vào Bộ sưu tập',
          'saving_image': 'Đang lưu ảnh...',
          'processing': 'Đang xử lý',
          'camera': 'Máy ảnh',
          'library': 'Thư viện',
          'error': 'Lỗi',
          'success': 'Thành công',
          'notification': 'Thông báo',
          'step_dynamic': 'Bước @step.',
        },
        'ja_JP': {
          'smart_ai_for_house_design': '家の設計のためのスマートAI',
          'interior': '室内',
          'or': 'または',
          'upload': 'アップロード',
          'select_a_sample': 'サンプルを選択',
          'exterior': '外観',
          'choose_your_design': 'デザインを選択',
          'upload_house_image': '家の画像をアップロード',
          'select_style': 'スタイルを選択',
          'choose_number_of_pictures': '画像数を選択',
          'note': '注：結果の数が多いほど処理速度が遅くなります。',
          'generate_new_design': '新しいデザインを生成',
          'language_setting': '言語設定',
          'initial_your_request': 'リクエストを初期化！',
          'processing_your_request': 'リクエストを処理しています',
          'your_position_in_the_queue_is': 'キュー内のあなたの位置は @inQueue です',
          'time_remaining': '残り時間：---',
          'time_remaining_dynamic': '残り時間：@remain 秒',
          'cancel': 'キャンセル',
          'save_image_failed': '画像の保存に失敗しました！',
          'image_saved_to': '画像は @path に保存されました',
          'image_saved_to_photos': '画像は写真に保存されました',
          'saving_image': '画像を保存中...',
          'processing': '処理中',
          'camera': 'カメラ',
          'library': 'ライブラリ',
          'error': 'エラー',
          'success': '成功',
          'notification': '通知',
          'step_dynamic': 'ステップ @step.',
        },
      };
}
